/* Category Navigation Styles */
.nav-link {
    position: relative;
    text-align: center;
    width: 100%;
    display: inline-block;
}

/* Maintenance Tips - Split into two lines */
.nav-link:has(span:contains("Maintenance Tips")) {
    font-size: 0; /* Hide original text */
}

.nav-link:has(span:contains("Maintenance Tips"))::before {
    content: "Maintenance";
    display: block;
    font-size: 1rem;
    font-weight: inherit;
    margin-bottom: 0.2em;
    text-align: center;
}

.nav-link:has(span:contains("Maintenance Tips"))::after {
    content: "Tips";
    display: block;
    font-size: 1rem;
    font-weight: inherit;
    text-align: center;
}

/* Tires & Parts - Split into three lines with centered & */
.nav-link:has(span:contains("Tires & Parts")) {
    font-size: 0; /* Hide original text */
}

.nav-link:has(span:contains("Tires & Parts"))::before {
    content: "Tires";
    display: block;
    font-size: 1rem;
    font-weight: inherit;
    margin-bottom: 0.2em;
    text-align: center;
}

.nav-link:has(span:contains("Tires & Parts"))::after {
    content: "Parts";
    display: block;
    font-size: 1rem;
    font-weight: inherit;
    text-align: center;
}

.nav-link:has(span:contains("Tires & Parts"))::before {
    content: "Tires\00a0\0026\00a0Parts";
    white-space: pre-wrap;
    font-size: 1rem;
}

/* Car Reviews - Split into three lines */
.nav-link:has(span:contains("Car Reviews")) {
    font-size: 0; /* Hide original text */
}

.nav-link:has(span:contains("Car Reviews"))::before {
    content: "Car";
    display: block;
    font-size: 1rem;
    font-weight: inherit;
    margin-bottom: 0.2em;
    text-align: center;
}

.nav-link:has(span:contains("Car Reviews"))::after {
    content: "Reviews";
    display: block;
    font-size: 1rem;
    font-weight: inherit;
    text-align: center;
}

/* Tires & Parts - Three lines with centered & symbol */
.category-title.tires-parts {
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.category-title.tires-parts .line1 {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.category-title.tires-parts .symbol {
    display: block;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    transform: translateY(-1px); /* Fine-tune vertical alignment */
}

.category-title.tires-parts .line2 {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

/* Car Reviews - Two lines with perfect centering */
.category-title.car-reviews {
    margin-bottom: 0.5rem;
}

.category-title.car-reviews .line1 {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
    text-align: center;
}

.category-title.car-reviews .line2 {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
