/* Comments and Forms — polished UI */
.comments-area {
	background: #ffffff;
	border-radius: 0.75rem;
	padding: 1.5rem;
	box-shadow: 0 6px 18px rgba(14, 30, 37, 0.06);
	margin: 2rem 0;
}

.comments-title {
	font-size: 1.25rem;
	margin-bottom: 1rem;
	color: #0f172a;
	font-weight: 700;
}

.comment-list {
	list-style: none;
	padding: 0;
	margin: 0 0 1.25rem 0;
}

.comment {
	padding: 0.75rem 0;
	border-bottom: 1px solid #eef2f7;
	display: flex;
	gap: 1rem;
}

.comment:last-child { border-bottom: none; }

.comment-body {
	flex: 1 1 auto;
}

.comment-author {
	display: flex;
	gap: 0.75rem;
	align-items: flex-start;
}

.comment-author img {
	border-radius: 50%;
	width: 56px;
	height: 56px;
	object-fit: cover;
	box-shadow: 0 2px 6px rgba(2,6,23,0.06);
}

.comment-meta {
	display: flex;
	flex-direction: column;
}

.comment-name {
	font-weight: 700;
	color: #0f172a;
	margin: 0;
}

.comment-time {
	font-size: 0.875rem;
	color: #64748b;
}

.comment-content {
	margin-top: 0.5rem;
	color: #153243;
	line-height: 1.6;
}

.comment-actions {
	margin-top: 0.75rem;
}

.reply-link a,
.comment-actions .reply-link {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	color: #2563eb;
	text-decoration: none;
	font-weight: 600;
}

.reply-link a:hover { text-decoration: underline; }

/* Comment form */
.comment-reply-title {
	font-size: 1.125rem;
	margin-bottom: 0.75rem;
}

.comment-notes {
	font-size: 0.875rem;
	color: #64748b;
	margin-bottom: 0.75rem;
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment {
	margin-bottom: 0.75rem;
}

.comment-form-author input,
.comment-form-email input,
.comment-form-url input,
.comment-form-comment textarea,
.comment-form input,
.comment-form textarea {
	width: 100%;
	padding: 0.75rem 1rem;
	border: 1px solid #e6edf3;
	border-radius: 0.5rem;
	background: #fbfdff;
	font-size: 1rem;
	transition: box-shadow 0.18s ease, transform 0.18s ease;
}

.comment-form input:focus,
.comment-form textarea:focus {
	outline: none;
	box-shadow: 0 6px 18px rgba(37,99,235,0.08);
	transform: translateY(-2px);
	border-color: #2563eb;
}

.comment-form textarea { min-height: 120px; resize: vertical; }

.btn.btn-primary {
	background: linear-gradient(90deg,#2563eb,#1e40af);
	color: #fff;
	border: none;
	padding: 0.75rem 1.25rem;
	border-radius: 0.6rem;
	font-weight: 700;
	cursor: pointer;
	transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s ease;
}

.btn.btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 24px rgba(37,99,235,0.12); }

.visually-hidden { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; }

/* Responsive */
@media (max-width: 640px) {
	.comment { flex-direction: column; }
	.comment-author img { width: 48px; height: 48px; }
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
	.comments-area { background: #0b1320; box-shadow: none; }
	.comments-title { color: #f8fafc; }
	.comment { border-color: rgba(255,255,255,0.03); }
	.comment-name { color: #e6eef8; }
	.comment-time, .comment-count, .comment-label { color: #94a3b8; }
	.comment-content { color: #cfe7ff; }
	.comment-form input, .comment-form textarea { background: #08101a; border-color: #102132; color: #cfe7ff; }
	.btn.btn-primary { background: linear-gradient(90deg,#1e40af,#2563eb); }
}

