/* Enhanced Category Header Styles */
.category-header {
    text-align: center;
    padding: 2rem 0 3rem;
    position: relative;
    background: rgba(10, 15, 28, 0.98);
}

.category-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

h1.category-title {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #7B4EFF 0%, #FF4E9F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-transform: capitalize;
    line-height: 1.2;
    position: relative;
    display: inline-block;
}

.category-description {
    font-size: 1.2rem;
    color: #8B8B9F;
    max-width: 800px;
    margin: 1rem auto 0;
}

/* Style improvements for visual hierarchy */
.category-title::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background: linear-gradient(135deg, #7B4EFF 0%, #FF4E9F 100%);
    border-radius: 2px;
    opacity: 0.3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1.category-title {
        font-size: 3rem;
    }
    .category-description {
        font-size: 1rem;
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    h1.category-title {
        font-size: 2.5rem;
    }
    .category-description {
        font-size: 0.9rem;
    }
    .category-header {
        padding: 1.5rem 0 2rem;
    }
}