/* Modern header layout for ENGINE DYNAMO
   - Left: logo
   - Center: centered nav with wider gaps
   - Right: search + social icons
*/

.site-header {
	background: linear-gradient(180deg, rgba(6,12,28,0.9), rgba(6,12,28,0.95));
	border-bottom: 1px solid rgba(255,255,255,0.03);
	position: relative;
	z-index: 50;
}

.header-content {
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
}

.header-left {
	display: flex;
	align-items: center;
	gap: 12px;
}

.site-logo img {
	height: 44px;
	width: auto;
	display: block;
}

.logo-text { 
	display: inline-block; 
	margin-left: 10px; 
	color: #e6f0ff; 
	font-weight: 800; 
	letter-spacing: -0.01em;
	font-size: 0.95rem;
	line-height: 1;
}

/* Ensure both logo words are visually identical in size/weight and aligned */
.site-logo .logo-text .engine,
.site-logo .logo-text .dynamo {
	display: inline-block;
	font-size: 16px; /* matches global .logo-text .engine/.dynamo */
	font-weight: 800;
	color: #e6f0ff;
	line-height: 1;
	vertical-align: middle;
	margin: 0 2px;
}

.header-center { flex: 1; display: flex; justify-content: center; }

.centered-nav .nav-menu {
	display: flex;
	align-items: center;
	gap: 36px; /* wider gaps for premium feel */
	list-style: none;
	margin: 0;
	padding: 0;
}

.centered-nav .nav-menu li { margin: 0; }
.centered-nav .nav-menu li a {
	color: #cfe6ff;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 0.01em;
	padding: 10px 6px;
	transition: color 180ms ease, transform 180ms ease;
}
.centered-nav .nav-menu li a:hover {
	color: #ffffff;
	transform: translateY(-2px);
}

.header-right { display: flex; align-items: center; gap: 14px; }

.search-container { margin-right: 6px; }
.search-container .search-field { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.04); color: #fff; }

.header-social { display:flex; gap:8px; align-items:center; }
.header-social .social-icon { width:38px; height:38px; display:inline-flex; align-items:center; justify-content:center; border-radius:50%; color:#fff; }
.header-social .social-icon.facebook { background: rgba(24,119,242,0.12); }
.header-social .social-icon.instagram { background: linear-gradient(45deg,#f09433 0%,#cc2366 100%); }

/* Responsive */
@media (max-width: 980px) {
	.centered-nav .nav-menu { gap: 18px; }
}

@media (max-width: 768px) {
	.header-content { gap: 10px; }
	.centered-nav { display: none; }
	.logo-text { display: inline-block; }
}
