.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #000;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    text-align: center;
}

.hero-section .hero-content .engine-dynamo,
.hero-section .hero-content .hero-title {
    position: relative;
    /* responsive size: min 3rem, ideal 10vw, max 10rem */
    font-size: clamp(3rem, 10vw, 10rem) !important;
    font-weight: 900;
    text-align: center;
    margin-bottom: 1.5rem;
    opacity: 1;
    z-index: 20;
    width: 100%;
    line-height: 0.95;
}

/* Make ENGINE slightly larger and apply forced gradient with high specificity */
.hero-section .hero-content .engine-dynamo .engine,
.hero-section .hero-content .hero-title .engine {
    background: linear-gradient(135deg, #00b4ff 0%, #0074e4 50%, #004c9e 100%) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    display: inline-block;
    padding: 0 8px !important;
    font-weight: 900 !important;
    font-size: 1.1em !important; /* slightly larger than .dynamo */
    text-shadow: 0 6px 30px rgba(0,180,255,0.12) !important;
}

.hero-section .hero-content .engine-dynamo .dynamo,
.hero-section .hero-content .hero-title .dynamo {
    background: linear-gradient(135deg, #ff4040 0%, #ff6b6b 60%, #ff9a9a 100%) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    display: inline-block;
    padding: 0 8px !important;
    font-weight: 900 !important;
    font-size: 1.0em !important;
    text-shadow: 0 6px 30px rgba(255,64,64,0.12) !important;
}

/* Hero Buttons */
.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.hero-buttons .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 35px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    text-decoration: none;
    min-width: 150px;
    position: relative;
    overflow: hidden;
    background: transparent;
    transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.05) 10%,
        rgba(255, 255, 255, 0) 20%
    );
    transform: translateX(-100%);
    transition: transform 0.7s cubic-bezier(0.2, 1, 0.3, 1);
}

.hero-buttons .btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.hero-buttons .btn:hover::before {
    transform: translateX(100%);
}

.hero-buttons .btn:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

/* Gradient text glow effect */
.hero-section .engine-dynamo span {
    filter: drop-shadow(0 0 15px rgba(255,255,255,0.3));
}

/* Strongly-scoped gradient for hero title only (fallback to solid colors if unsupported) */
.hero-slider .hero-content .engine-dynamo .engine {
    background: linear-gradient(90deg, #00b4ff 0%, #00d2ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    text-shadow: 0 2px 6px rgba(0,0,0,0.35) !important;
}

.hero-slider .hero-content .engine-dynamo .dynamo {
    background: linear-gradient(90deg, #ff4040 0%, #ff6b6b 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    text-shadow: 0 2px 6px rgba(0,0,0,0.35) !important;
}

/* Fallback for browsers that don't support background-clip on text */
@supports not ((-webkit-background-clip: text) or (background-clip: text)) {
    .hero-slider .hero-content .engine-dynamo .engine { color: #00b4ff !important; -webkit-text-fill-color: #00b4ff !important; }
    .hero-slider .hero-content .engine-dynamo .dynamo { color: #ff4040 !important; -webkit-text-fill-color: #ff4040 !important; }
}

.slide-description {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.slide-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: rgba(43, 88, 118, 0.1);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    position: relative;
    transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1);
    border: 1px solid rgba(43, 88, 118, 0.2);
    backdrop-filter: blur(8px);
    overflow: hidden;
}

.slide-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(43, 88, 118, 0.4),
        transparent
    );
    transform: translateX(-100%);
    transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
}

.slide-button:hover,
.slide-button:focus {
    background: rgba(43, 88, 118, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(43, 88, 118, 0.25);
    border-color: rgba(43, 88, 118, 0.4);
}

.slide-button:hover::before {
    transform: translateX(0);
}

.slide-button.secondary {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.9);
}

.slide-button.secondary::before {
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
}

.slide-button.secondary:hover {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    transform: translateY(-2px);
}

.slide-button:active {
    transform: translateY(1px);
    box-shadow: 0 4px 15px rgba(43, 88, 118, 0.15);
}

@media (max-width: 768px) {
    .engine-dynamo {
        font-size: 2.8rem;
    }
    
    .engine,
    .dynamo {
        display: block;
        margin: 0;
    }
    
    .slide-description {
        font-size: 1rem;
    }
}