.pagination {
    margin: 40px 0;
    text-align: center;
}

.page-numbers {
    display: inline-flex;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-numbers li {
    display: inline;
}

.page-numbers a,
.page-numbers span {
    display: inline-block;
    padding: 12px 18px;
    background: var(--surface-color, #fff);
    color: var(--text-color, #333);
    text-decoration: none;
    font-weight: 500;
    border-right: 1px solid var(--border-color, #eaeaea);
    transition: all 0.2s ease;
}

.page-numbers a:hover {
    background: var(--surface-hover-color, #f8f9fa);
    color: var(--primary-color, #0073aa);
}

.page-numbers .current {
    background: var(--primary-color, #0073aa);
    color: white;
}

.page-numbers li:first-child a,
.page-numbers li:first-child span {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.page-numbers li:last-child a,
.page-numbers li:last-child span {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right: none;
}

/* Next/Previous arrows */
.page-numbers .prev,
.page-numbers .next {
    font-weight: bold;
}