/* Social media buttons styling */
.social-share,
.social-following {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgb(15, 20, 35);
    border-radius: 8px;
}

.social-share h4,
.social-following h4 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.share-buttons,
.following-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Common button styles */
.share-btn,
.follow-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    min-width: 140px;
}

.share-btn i,
.follow-btn i {
    font-size: 1.2rem;
}

/* Facebook styling */
.share-btn.facebook,
.follow-btn.facebook {
    background: #1877f2;
}

.share-btn.facebook:hover,
.follow-btn.facebook:hover {
    background: #0d65d9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 119, 242, 0.3);
}

/* Instagram styling */
.share-btn.instagram,
.follow-btn.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.share-btn.instagram:hover,
.follow-btn.instagram:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(225, 48, 108, 0.3);
    background: linear-gradient(45deg, #e88a2e 0%, #d85f37 25%, #c7243c 50%, #b71f5b 75%, #a7157a 100%);
}

/* WhatsApp styling */
.share-btn.whatsapp {
    background: #25d366;
}

.share-btn.whatsapp:hover {
    background: #20bd5a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

/* Active state animation */
.share-btn:active,
.follow-btn:active {
    transform: translateY(0);
    animation: buttonPulse 0.3s ease;
}

@keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.98); }
    100% { transform: scale(1); }
}

/* Footer social icons */
.footer-social {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #fff;
}

.social-icon.facebook {
    background: #1877f2;
}

.social-icon.facebook:hover {
    background: #0d65d9;
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 4px 12px rgba(24, 119, 242, 0.3);
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-icon.instagram:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 4px 12px rgba(225, 48, 108, 0.3);
    background: linear-gradient(45deg, #e88a2e 0%, #d85f37 25%, #c7243c 50%, #b71f5b 75%, #a7157a 100%);
}